events {}

http {
    # Global proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Define custom log format
    log_format custom 'INFO:     $remote_addr $remote_user "$request" $status';
    # Apply custom log format to access log
    access_log /var/log/nginx/access.log custom;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    # Server block
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL settings
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        # Handle preflight requests
        location / {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                return 204;
            }
        }

        # Health check
        location /health {
            return 200 'OK';
        }

        # Forward /players requests
        location /players/ {
            proxy_pass https://player:5000/;
        }

        # Forward /gachas requests
        location /gachas/ {
            proxy_pass https://gacha:5000/;
        }

        # Forward /auctions requests
        location /auctions/ {
            proxy_pass https://auction:5000/;
        }

        # Forward /auth requests
        location /auth/ {
            proxy_pass https://auth:5000/;
        }

        # Deny gachas internal endpoints
        location ~* /gachas/roll/ {
            deny all;
        }

        # Deny players internal endpoints
        location ~* /players/(collections|accounts|removeGacha|giftGacha|removeMoney|giftMoney)/ {
            deny all;
        }

        # Deny OpenAPI docs
        location ~* /docs/ {
            deny all;
        }
    }
}
